#missionContent,#visionContent {
    .bodyFontResizer;
    min-height: 200px;
    .make-xs-column(6);
    @media screen and (max-width: 480px){
        .make-xs-column(12);
    }
}

#visionContent  { 
    #left_border{
        position: absolute; 
        border-left: 2px solid black; 
        left:0; 
        bottom:0; 
        height: 60%;
        .hidden-sm;
        .hidden-xs;
    }
}
#membersContent { 
    margin-top: 2%;
    min-height: 200px;
    .member_div{
        margin: 0 auto; 
        text-align: center;
        width: 150px; 
        height:150px; 
        max-height: 150px;
        .mediaIntoBG;
        &:hover {
            cursor: pointer;
        }
        @media only screen and (max-width : 992px) {
            margin-bottom: 4%;
        }
    }
}

