/*
#calendar {
    -moz-user-select: none;
    border: 1px solid #EEEEEE;
    border-radius: 6px 6px 6px 6px;
    color: #333333;
    font-family: Arial,sans-serif;
    font-size: 1.1em;
    margin: 10px auto;
    padding: 0.4em;
    width: 90%;
}
#calendar .navigation {
    background-color: #FFF;
    //border: 1px solid #E3A1A1;
    border-radius: 6px 6px 6px 6px;
    color: #00;
    font-weight: bold;
    padding: 1px;
    position: relative;
}
#calendar .navigation .title {
    background: none repeat scroll 0 0 transparent;
    border-color: rgba(0, 0, 0, 0);
    color: inherit;
    line-height: 1.8em;
    margin: 0 2.3em;
    text-align: center;
}
#calendar .navigation .title #navigation_year{

}
#calendar .navigation .title #navigation_month{}

#calendar .navigation .prev, #calendar .navigation .next {
    background-image: url(../images/nav.png);
    height: 24px;
    opacity: 0.9;
    position: absolute;
    top: 4px;
    width: 24px;
}
#calendar .navigation .prev {
    background-position: 0 0;
    left: 4px;
}
#calendar .navigation .next {
    background-position: -24px 0;
    right: 4px;
}
#calendar .navigation .prev:hover, #calendar .navigation .next:hover {
    opacity: 1;
}
#calendar table {
    border-collapse: collapse;
    font-size: 0.9em;
    table-layout: fixed;
    width: 100%;
}
#calendar table th {
    border: 5px solid #fff;
    //font-weight: bold;
    padding: 0.5em 0.3em;
    text-align: center;
}

#calendar table td a {
    //    background-color: #EEEEEE;
    //    border: 1px solid #D8DCDF;
    //    color: #004276;
    display: block;
    font-weight: normal;
    opacity: 0.7;
    padding: 0.2em;
    //    text-align: right;
    text-decoration: none;
}
#calendar table td a:hover {
    background-color: #F6F6F6;
    border: 1px solid #CDD5DA;
    color: #111111;
}
#calendar table td.current a {
    opacity: 1;
}
#calendar table td.today a {
    //background-color: #FBF8EE;
    border: 1px solid #FCD3A1;
    //color: #444444;
    font-weight: bold;
    opacity: 1;
}*/

.sizeCalendar {
    max-height: 60px;
    height: 60px;
    min-height: 60px;
    max-width: 100px;
    width: 100px;
    min-width: 100px;
}

#calendar {
    .navigation {
        text-align: center;
        .prev p, .next p{
            .mediaIntoBG;
            height: 60px;
            width: 60px;
        }
        .prev{float: right;}
        .next{float: left;}
        .title {

        }
    }
}
table {
    margin: 0 auto;
    tr {
        .weekday {
            text-transform: uppercase;
            background-color: @Color1;
            border: 5px solid #fff;
            font-weight: bolder;
            color: @Color2;
            font-size: 2em;
            text-align: center;
            .sizeCalendar;
        }
        td {
            background-color: @Color2;
            border: 5px solid #fff;
            padding: 0.5em 0.3em;
            text-align: center;
            color: #fff;
            font-size: 1.8em;
            .sizeCalendar;
            span {
                color: #fff;
                display: block;
                font-weight: normal;
                opacity: 0.7;
                padding: 0.2em;
                text-align: center;
                text-decoration: none;
            }
        }
        .today .eventAvailable {
            span {
                border: 2px solid #Color3;
                opacity: 1;
                border-radius: 50%;
                height: 60px;
                width: 60px;
                margin: 0 auto;
            }
        }
        .today {
            span {
                border: 2px solid #FFF;
                opacity: 1;
                border-radius: 50%;
                height: 60px;
                width: 60px;
                margin: 0 auto;
            }
        }
        .eventAvailable {
            span {
                border-bottom: 2px solid @Color3;
                cursor: pointer;
            }
        }
    }
}