/* 
    Created on : May 31, 2016, 7:11:50 PM
    Author     : Michel Khater
*/

.galleryDiv {
    margin-bottom: 2%;
    text-align: center;
    @media only screen and (min-width : 768px) {
        .make-xs-column(4);
    }

    @media only screen and (max-width : 768px) {
        .make-xs-column(6);
    }

    @media only screen and (max-width : 480px) {
        .make-xs-column(12);
    }
    .galleryContent{
        .mediaIntoBG;
        border-radius: 5px;
        height: 250px;
        position: relative;
        @media only screen and (max-width : 768px) {
            height: 200px;
        }
        @media only screen and (max-width : 480px) {
            height: 125px;
        }
        .galleryDivTitle {
            font-weight: bold;
            width: 100%;
            height: 50px;
            background-color: rgba(26,26,26, 0.5);
            font-size: 30px;
            color: white;
            position: absolute;
            bottom:0;
            .galleryDivTitleContent {
                h3, h5{
                    margin: 0;
                    padding:0;
                }
                h3 {
                    @media only screen and (max-width : 768px) {
                        font-size: 22px;
                    }
                    @media only screen and (max-width : 480px) {
                        font-size: 0.6em;
                    }
                }
                h5 {
                    @media only screen and (max-width : 768px) {
                        font-size: 12px;
                    }
                    @media only screen and (max-width : 480px) {
                        font-size: 0.5em;
                    }
                }
            }
        }
        .theGalleryContent{
            text-align: left;
            .hyperlink();
        }
    }
}

.im {
    .grid-sizer,.im-item { width: 25%; }
    .im-item {
        float: left;
        img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
        .thumbnail {margin-bottom: 0;}
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.chocolat-overlay{
    background-color: rgba(0,0,0, 0.9);
}
.chocolat-bottom{
    height: 50px;
    transition-duration: 0.300s;
    .chocolat-bottom-inner {
        display: none;
        max-height: 88px;
        min-height: 80px;
        height: 100%;
        .chocolat-description {
            position: absolute;
            left: 1%;
            .chocolat-image-data {
                div {
                    float: left;
                }
            }
        }
        #chocolat-image-data-adv {
            img {
                margin: 0 auto;
            }
        }
        .chocolat-image-data {
            .Gallery_SM_Share {
                a {
                    img {
                        height: 20px;
                        width: 20px;
                        border-radius: 3px;
                        margin-right: 0;
                    }
                }
            }
        }
        .chocolat-set-title, .chocolat-pagination {
            position: absolute;
            top: 10%;
            right: 10%;
            color: @Color3;
        }
    }
    &:hover {
        height: 80px;
        .chocolat-bottom-inner {
            display: block;
            height: 88px;
        }
    }
}

.epub {
    a {
        cursor: default;
        img {
            cursor: pointer;
        }
    }
}