.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    /*    padding-right: 10px;
        padding-left: 10px;*/
    margin-right: 22px;
    margin-left: 16px;
}

.col-xs-15 {
    //width: 20%;
    width: 17%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}




.subtitle {
    margin: 0 0 2em 0;
}
.fancy {
    line-height: 0.5;
    text-align: center;
    span {  
        display: inline-block;
        position: relative;  
        font-size: 36px;
        font-weight: bold;
        &:before,
            &:after{
            content: "";
            position: absolute;
            height: 10px  ;
            border-bottom: 3px solid #ffde16;
            top: 0;
            width: 150%;
        }
        &:before {
            right: 100%;
            margin-right: 15px;
        }
        &:after {
            left: 100%;
            margin-left: 15px;
        }

    }
}

#HomePageSliderDiv {
    width:70%;
    float: left;
    vertical-align: top;
    padding-right: 0px; 
    //margin-right: -10px;
    //padding-left: 5px;
    .HomeSliderDiv {
        .HomeSliderContent {
            .mediaIntoBG;
            min-height: 500px;
            position: relative;
            .HomeSlideDivTitle {
                font-weight: bold;
                width: 100%;
                height: 80px;
                background-color: rgba(26,26,26, 0.5);
                font-size: 30px;
                color: white;
                position: absolute;
                bottom:0;
                h3, h5{
                    padding-left: 15px;
                }
            }
        }
    }
}

#HomePageRightDiv {
    position:   relative;
    float: right;
    vertical-align: top;
    width:30%;
    padding-left: 0px; 
    margin-left: 0px;
    #yt_player, #hp_gallery {
        min-height: 250px;
        position: absolute; 
        width:100%;
    }
    #yt_player {
        top:0; 
        right:0;
    }
    #hp_gallery {
        bottom:-500px;
        right:0
    }
}


#HomeArticlesFeatured {
    .mediaIntoBG;
}