/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2016, 8:39:50 PM
    Author     : Michel Khater
*/

@import "bootstrap/bootstrap.less";
@import "adv.less";

@font-face {
    font-family: 'CenturyGothicBold';
    src: url('../fonts/CenturyGothic-Bold.eot');
    src: url('../fonts/CenturyGothic-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ebrima';
    src: url('../fonts/Ebrima.eot');
    src: url('../fonts/Ebrima.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ebrima.woff') format('woff'),
        url('../fonts/Ebrima.woff') format('woff2'),
        url('../fonts/Ebrima.ttf') format('truetype'),
        url('../fonts/Ebrima.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@Color1: #eaeaea;   //BG COLOR LIGHT GRAY
@Color2: #4d4d4d;   //BG COLOR DARK GRAY
@Color3: #ffde16;   //BG COLOR YELLOW
@Pagination-Gray: #565656;
@tempColor: #ff00ff;

.hyperlink() {
    a {
        font-weight: bold;
        &:link
            {
            color: @Color3;
        }
        &:visited,&:active {
            color: @Color3 - 100 ;
        }

    } 
}
.venueBackground {
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}
.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    @media screen and (min-width:768px) {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.1em;
    }
}

.innerPagesTitle {
    .make-lg-column(12);
    .make-md-column(12);
    .make-sm-column(12);
    .make-xs-column(12);
    text-align: center;
    margin-bottom: 15px;
    color: @Color2;
    h1 {
        font-weight: bold;
        display: inline-block;
        border-bottom: 3px solid @Color3;
    }
}

.page_pagination {
    .make-lg-column(12);
    .make-md-column(12);
    .make-sm-column(12);
    .make-xs-column(12);
    text-align: center;
    margin-bottom: 15px;
}
.pagination_image {
    color: @Color1;
    background-color: @Color1;
    border-color: @Color1;
    margin-top: -5px;
    &:hover {
        z-index: 2;
        color: @Color1;
        background-color: @Color1;
        border-color: @Color1;
    }
}

.pagination_round_border {
    span {
        height: 34px;
        z-index: 2;
        color: @Pagination-Gray;
        background-color: @Pagination-Gray;
        border-color: @Pagination-Gray;
        border-color: @Pagination-Gray;
        border: 1px solid @Pagination-Gray;
        &:hover {
            height: 34px;
            z-index: 2;
            color: @Pagination-Gray;
            background-color: @Pagination-Gray;
            border-color: @Pagination-Gray;
            border-color: @Pagination-Gray;
            border: 1px solid @Pagination-Gray;
        }
    } 
}

#menuImageLogo {
    z-index: 2;
    img {
        height: 150px;
        width: 150px;
        margin-top: -30px;
    }
}


@media screen and (min-width:768px) {
    .navbar {
        border-radius: 0;
        min-height: 0;
    }

    .navbar-header {
        display: none;
    }
}
#menuImageLogo {
    @media screen and (max-width:780px) {
        display:none;
    }
}

body {
    background-color: @Color1;
    overflow-x: hidden;
    header {
        font-family: 'CenturyGothicBold';
        #preHeader{
            height:15px;
            background-color: @Color1;
        }

        nav {
            .navbar;
            .navbar-default;
            background-color: @Color2;
            border-bottom: 2px solid @Color3;
            #bs-navbar-collapse-1 {
                max-height: 88px;
                ul {
                    li{
                        height: 88px;
                        min-height: 88px;
                        a{
                            color:white;
                            padding: 35px;
                            line-height: normal;
                            letter-spacing: 7px;
                            @media screen and (max-width:1500px) { padding: 25px; }
                            @media screen and (max-width:1435px) { padding: 19px; padding-top: 30px;}
                            @media screen and (max-width:1315px) { padding: 15px; padding-top: 30px;}
                            @media screen and (max-width:1260px) { padding: 9px; padding-top: 30px;}
                            @media screen and (max-width:1155px) { padding: 7px; padding-top: 30px;}
                            @media screen and (max-width:1122px) { padding: 7px; letter-spacing: 5px; padding-top: 30px;}
                            @media screen and (max-width:1080px) { padding: 11px; letter-spacing: 4px; padding-top: 35px;}
                            @media screen and (max-width:1035px) { padding: 6px; letter-spacing: 5px; padding-top: 35px;}
                            @media screen and (max-width:1004px) { padding: 6px; letter-spacing: 3px; padding-top: 35px;}
                            @media screen and (max-width:985px) { padding: 12px; letter-spacing: 2px; padding-top: 35px;}
                            @media screen and (max-width:948px) { padding: 6px; letter-spacing: 2px; padding-top: 35px;}
                            @media screen and (max-width:860px) { padding: 10px; letter-spacing: 0.5px;padding-top: 30px;}
                            @media screen and (max-width:845px) { padding: 8px; letter-spacing: 1px;padding-top: 35px;}
                            @media screen and (max-width:832px) { padding: 5px; letter-spacing: 1px;padding-top: 35px;}
                            @media screen and (max-width:800px) { padding: 3px; letter-spacing: 1px;}
                            @media screen and (max-width:768px) { padding: 5px; letter-spacing: none;}
                        }
                    &:hover {
                        background-color: @Color1;
                        a {
                            color:black;
                        }
                    }
                    } 
                }
            }
        }

        #topAdvRow{
            .row();
            margin-top: 15px;
            min-height: 50px;
            #leftAdv,#rightAdv {
                .topAdv;
                img {
                    height: 90px;
                    width: 590px;
                }
            }
            #leftAdv {
                float: left;
                img {
                    float: left;
                }
            }
            #rightAdv {
                float: right;
                img {
                    float: right;
                }
            }
        }

        #socialSearchRow{
            .row();
            min-height: 50px;
            #socialLinks,#searchBar {
                .make-lg-column(2);
                .make-md-column(4);
                .make-sm-column(5);
                .make-xs-column(5);
                min-height: 20px;
                margin-top: 1%;
                margin-left: 3%;
            }
            #socialLinks {
                float: left;
                #socialLinksTitle {
                    h5 {
                        .make-xs-column(5);
                        text-align: center;
                    }
                }
                #socialLinksIcons {
                    .make-xs-column(12);
                    img {
                        height: 30px;
                        width: 30px;
                        border-radius: 3px;
                        margin-right: 1%;
                    }
                }
            }
            #searchBar {
                float: right;
                background-color: @tempColor;
            }
        }
    }
    .wrapper {
        .container;
        .clearfix;
        #content {
            font-family: 'Ebrima';
            .row();
            margin-bottom: 4%;
            #missionContent,#visionContent {
                .make-lg-column(6);
                .make-md-column(6);
                .make-sm-column(6);
                .make-xs-column(6);
                min-height: 200px;
                background-color: red;
            }
            #visionContent  { 
                background-color: @tempColor - 300 ;
                border-left: 2px solid black;
            }
            #membersContent { 
                .make-lg-column(12);
                .make-md-column(12);
                .make-sm-column(12);
                .make-xs-column(12);
                margin-top: 2%;
                min-height: 200px;
                background-color: @tempColor - 400;
            }
            //All Inner Pages Defaults
            .pageContent{
                .row();
                //VenuesPage
                .IndexTitle {
                    .innerPagesTitle;
                }
                .venueDiv {
                    .make-lg-column(6);
                    .make-md-column(6);
                    .make-sm-column(6);
                    .make-xs-column(6);
                    margin-bottom: 2%;
                    text-align: center;
                    .venueContent{
                        .venueBackground;
                        border-radius: 5px;
                        min-height: 250px;
                        .venueDivTitle {
                            font-weight: bold;
                            border-top-right-radius: 5px;
                            border-top-left-radius: 5px;
                            width: 100%;
                            height: 40px;
                            background-color: rgba(26,26,26, 0.5);
                            font-size: 30px;
                            color: white;
                        }
                    }
                    .modal-dialog {
                        .modal-content {
                            color: white;
                            background-color: @Color2;
                            .modal_description, .modal_footer {
                                text-align:left;
                                padding: 2%;
                            }   
                            .modal_footer{
                                .hyperlink();
                            }
                        }
                    }
                }
            }
            .articleDiv {
                .make-lg-column(4);
                .make-md-column(4);
                .make-sm-column(4);
                .make-xs-column(4);
                margin-bottom: 2%;
                text-align: center;
                .articleContent{
                    .venueBackground;
                    border-radius: 5px;
                    min-height: 250px;
                    .articleDivTitle {
                        display:none;
                        font-weight: bold;
                        border-top-right-radius: 5px;
                        border-top-left-radius: 5px;
                        width: 100%;
                        height: 40px;
                        background-color: rgba(26,26,26, 0.5);
                        font-size: 30px;
                        color: white;
                    }
                    &:hover {
                        .articleDivTitle {
                            display: block;
                        }
                    }

                }
                .theArticleContent{
                    text-align: left;
                    .hyperlink();
                }
            }
        }
    }
}


footer{
    #footerAdv {
        .make-lg-column(12);
        .make-md-column(12);
        .make-sm-column(12);
        .make-xs-column(12);
        height: 50px;
        background-color: red;
    }
    #footerContent {
        .make-lg-column(12);
        .make-md-column(12);
        .make-sm-column(12);
        .make-xs-column(12);
        height: 110px;
        background-color: @Color2;
        margin-top: 10px;
        border-top: 2px solid @Color3;
        #footer_pl_icon {
            height: 100px;
            width: 150px;
        }
    }
}
